<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\SCR_MenuPlayerPick.cs">
    <Files>
      <File FileName="Assets\Script\UI\SCR_DonutUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enviroment\SCR_DonutSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Vehicle\SRC_CarControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Vehicle\SCR_Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\SCR_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Vehicle\SCR_Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Vehicle\SCR_Nitro.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ObjExporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Vehicle\SCR_PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\SCR_MenuPlayerPick.cs" Line="31" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>